<!DOCTYPE html>
<html>
<head>
    <title>Add-Labor form</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <div class="large-container">
        <h1>Add-Labor from</h1>
        <form>
            <label for="name_with_init">Name with Initials:</label>
            <input class="text_input" type="text" name="name_with_init"><br>

            <label for="full_name">Full Name:</label>
            <input class="text_input" type="text" name="full_name"><br>

            <label for="first_name">First Name:</label>
            <input class="text_input" type="text" name="first_name"><br>

            <div id="birth">
                <label class="birth_lable" for="birthdate">Birthdate:</label>
                <input class="birthday_pannel" type="date" name="birthdate"><br>
            </div>

            <div class="gender">
                <label id="gender_label" for="gender">Gender</label>

                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>

            </div>

            <label for="contact_num">Contact Number:</label>
            <input class="text_input" type="text" name="contact_num"><br>

            <label for="permanent_address">Permanent Address:</label>
            <textarea class="text_input" type="text" name="permanent_address"></textarea><br>

            <label for="hiring_company">Name of the hiring company:</label>
            <select class="select" name="hiring_company">
                <option>Sunshine</option>
                <option>Moonlight</option>
            </select><br>

            <button class="button" type="submit">Insert</button>
        
        </form>
        
    </div>

</body>
</html>