<!DOCTYPE html>
<html>
<head>
    <title>Assessment</title>
    <style>
        .block h1, h2{
            font-family: Times new Roman;
            text-align: center;
        }
        .block h1{
            text-transform: uppercase;
            color: greenyellow;
        }
        .block h2{
            text-transform: lowercase;
            color: yellow;
        }
        body{
            background-color: #117A65;
        }
        .block p{
            line-height: 2em;
            color: white;
        }
        .block table, tr, td, th{
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
        }
        
        .block th, td{
            color: white;
        }
        
        .type_block{
            width: 200px;
        }
        .price_block{
            width: 300px;
        }
        .center{
            width: 100px;
            height: 100px;     
            display: block;
            margin-left: auto;
            margin-right: auto;    
        }
        .table_center{
            margin-left: auto;
            margin-right: auto;
        }
        
        table{
            width: 50%;
            margin-left: 30%;
        }
        
        
    </style>
</head>
<body class="block">
    <img src="https://www.meijer.com/content/dam/meijer/product/0002/40/0005/98/0002400005988_1_A1C1_1200.png" alt="Pineapple" class="center">
    <h1>Hello my name is pineapple</h1>
    <P>
    Pineapple, Ananas comosus, is an herbaceous biennial or perennial plant in the family 
Bromeliaceae grown for its edible fruit. ... This fruit, known as a pineapple, has a tough rind 
made up of hexagonal units and a fibrous, juicy flesh which may be yellow to white in 
color.The pineapple is a tropical fruit that originated from the area between southern Brazil 
and Paraguay. Today, many of the world’s leading exporters of this fruit come from Southeast 
Asia. As of 2016, the top five leading countries are Costa Rica, Brazil, the Philippines, and 
Indonesia.
    </P>
    <h2>pinapples types and prices.</h2>
    <table class="table_center">
        <tr>
            <th class="type_block">Type</th>
            <th class="price_block">Price</th>
        </tr>
        <tr>
            <td>Type A</td>
            <td>Rs.100.00</td>
        </tr>
        <tr>
            <td>Type B</td>
            <td>Rs.200.00</td>
        </tr>
    </table>
</body>
</html>